
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]

###################################################################################################
[gcode_macro START_PRINT]
gcode:
   # Load variables
   {% set bed_temp = params.BED_TEMP|default(40)|int %}
   {% set extruder_temp = params.EXTRUDER_TEMP|default(200)|int %}
      # Home
   G28
   # Load bed mesh
   BED_MESH_PROFILE LOAD=default   
   # Set and wait for bed to reach temperature
   M190 S{bed_temp}
   # Pre-heat extruder to 160
   M104 S160
   # Adaptive Mesh
   BED_MESH_CALIBRATE
   # Set GCODE offset
   # SET_GCODE_OFFSET Z=0
   # Move Z up
   G1 Z10.0 F3000
   # Reset extruder
   G92 E0
   # Set extruder temperature
   M104 S{extruder_temp}
   # Move Z axis up a little to prevent scratching heat bed
   G1 Z2.0 F3000
   # Move to start position
   G1 X0.1 Y20 Z2.0 F5000.0
   # Wait for Extruder temperature
   M109 S{extruder_temp}
   # Move to start for purge line
   #G1 X0.1 Y20 Z0.3 F5000.0
   # Draw 1st line
   #G1 X0.1 Y150.0 Z0.3 F1500.0 E15
   # Move to side a little
   #G1 X0.4 Y150.0 Z0.3 F5000.0
   # Draw 2nd line
   #G1 X0.4 Y20 Z0.3 F1500.0 E30
   ADAPTIVE_PURGE
   # Reset extruder
   G92 E0
   # Move Z up a little
   G1 Z5.0 F3000


[gcode_macro END_PRINT]
gcode:
   G91
   # Retract a bit
   G1 E-4 F2700
   G1 E-3 Z0.2 F2400
   G1 X5 Y5 F3000
   # Turn off bed, extruder, and fan
   M140 S0
   M104 S0
   M106 S0
   # Raise nozzle by 10mm
   G1 Z10 F3000
   G90
   # Deliver print
   G1 X220 Y120
   # Disable steppers
   M84 X Y E
   # Clear bed mesh
   BED_MESH_CLEAR
   # Turn off gcode offset
   SET_GCODE_OFFSET Z=0
   M117 Print complete

[gcode_macro BED_TRAMMING_1]
description: Heats bed and starts process to level the bed with the screws
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %} 
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  G28
  M190 S{BED_TEMP}
  SCREWS_TILT_CALCULATE
 
[gcode_macro BED_TRAMMING_2]
description: Continues the bed screw leveling process
gcode:
  SCREWS_TILT_CALCULATE
 
#[gcode_macro BED_MESH]
#description: Heats bed, makes a mesh and saves it
#gcode:
#  {% set BED_TEMP = params.BED_TEMP|default(60)|float %} 
#  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
#  G28
#  M190 S{BED_TEMP}
#  BED_MESH_CLEAR
#  BED_MESH_CALIBRATE
#  TURN_OFF_HEATERS
#  SAVE_CONFIG
