# !Ender-3 S1
# printer_size: 220x220x270
# version: 3.4
# Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]
#[include PIS.cfg]
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
[include Macros.cfg]


########################################## Motors #############################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_min: -5
position_endstop: -5
position_max: 255
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_min: -2
position_endstop: -2
position_max: 228
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 275
position_min: -10

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.6190
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.904
#pid_Ki: 1.476
#pid_Kd: 96.810
min_temp: 0
max_temp: 265
max_extrude_cross_section: 5

########################################## CORE PRINTER STUFF #############################################
#pressure_advance_smooth_time: 0.04
pressure_advance: 0.13

[filament_switch_sensor RunoutSensor]
pause_on_runout: True
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PC15

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 74.000
pid_Ki: 1.965
pid_Kd: 696.525
min_temp: 0
max_temp: 125

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2800
# max_accel_to_decel: 7000
max_z_velocity: 10
square_corner_velocity: 5.0
max_z_accel: 1000

[screws_tilt_adjust]
screw1: 73, 30
screw1_name: front left screw
screw2: 247, 30
screw2_name: front right screw
screw3: 247, 198
screw3_name: rear right screw
screw4: 73, 198
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50.
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter Clockwise

[safe_z_home]
home_xy_position: 160,115
speed: 200
z_hop: 15
z_hop_speed: 10

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_arcs]
resolution: 0.1

[exclude_object]

########################################## BLtouch #############################################

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -46.8
y_offset: 0
#z_offset: 0
speed:20
samples:1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: False


[bed_mesh]
speed: 150
mesh_min: 10,10
mesh_max: 200,220
algorithm: bicubic
horizontal_move_z: 10
#probe_count: 5,5
#mesh_pps: 2, 3


########################################## Input Shaping #######################################

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 47.0
shaper_type_y = ei
shaper_freq_y = 38.6

#######################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.152500, -0.102500, -0.132500
#*# 	  -0.042500, -0.017500, -0.057500
#*# 	  -0.087500, -0.052500, -0.105000
#*# tension = 0.2
#*# min_x = 47.730000000000004
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 47.73
#*# x_count = 3
#*# max_y = 172.26
#*# mesh_x_pps = 2
#*# max_x = 172.26
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.067
#*# pid_ki = 0.685
#*# pid_kd = 106.244
#*#
#*# [bltouch]
#*# z_offset = 4.020
